# Configuration file

"currency large" {
    S:general=Dollar
}


"currency large (plural)" {
    S:general=Dollars
}


"currency small" {
    S:general=Cent
}


"currency small (plural)" {
    S:general=Cents
}


general {
    B:"Enable player-owned shops"=true
    B:"debug mode"=false
}


